.focus-layout {
  display: grid;
  grid-template-columns: 1fr 188px;
  gap: var(--grid-gap);
  width: 100%;
  max-height: 100%;
  padding: var(--grid-gap);
  .carousel {
    padding: 4px;
    border-radius: 8px;
    background-color: #2c3138;
  }
  &.is-sharing-screen {
    grid-template-columns: 1fr 0;
    .carousel {
      padding: 0;
    }
  }
  &.adapt-1on1-call {
    .carousel {
      padding: 0;
    }
  }
}

.focused-participant {
  position: relative;

  .pip-track {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 20%;
    height: auto;
  }
}

@media (max-width: 600px) {
  .focus-layout {
    grid-template-columns: 1fr;
    grid-template-rows: 5fr 1fr;
  }
  .carousel {
    order: 1;
  }
}
